<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
    <Processor Endianness="ignored" InstPath="dummy">
        <AddressSpace Name="m3_for_arty_a7_i.Cortex_M3_0.inst.u_x_itcm" Begin="0" End="131071">
            <BusBlock>
                <BitLane MemType="RAMB36" Placement="X2Y27">
                    <DataWidth MSB="7" LSB="7"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X3Y28">
                    <DataWidth MSB="6" LSB="6"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y28">
                    <DataWidth MSB="5" LSB="5"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y37">
                    <DataWidth MSB="4" LSB="4"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y35">
                    <DataWidth MSB="3" LSB="3"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y36">
                    <DataWidth MSB="2" LSB="2"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y30">
                    <DataWidth MSB="1" LSB="1"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y38">
                    <DataWidth MSB="0" LSB="0"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y28">
                    <DataWidth MSB="15" LSB="15"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y24">
                    <DataWidth MSB="14" LSB="14"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y31">
                    <DataWidth MSB="13" LSB="13"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y25">
                    <DataWidth MSB="12" LSB="12"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y24">
                    <DataWidth MSB="11" LSB="11"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y33">
                    <DataWidth MSB="10" LSB="10"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y32">
                    <DataWidth MSB="9" LSB="9"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y32">
                    <DataWidth MSB="8" LSB="8"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y35">
                    <DataWidth MSB="23" LSB="23"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y30">
                    <DataWidth MSB="22" LSB="22"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y25">
                    <DataWidth MSB="21" LSB="21"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y35">
                    <DataWidth MSB="20" LSB="20"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y26">
                    <DataWidth MSB="19" LSB="19"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y34">
                    <DataWidth MSB="18" LSB="18"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y29">
                    <DataWidth MSB="17" LSB="17"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y33">
                    <DataWidth MSB="16" LSB="16"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y36">
                    <DataWidth MSB="31" LSB="31"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y29">
                    <DataWidth MSB="30" LSB="30"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y36">
                    <DataWidth MSB="29" LSB="29"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y26">
                    <DataWidth MSB="28" LSB="28"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y27">
                    <DataWidth MSB="27" LSB="27"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y31">
                    <DataWidth MSB="26" LSB="26"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y37">
                    <DataWidth MSB="25" LSB="25"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y34">
                    <DataWidth MSB="24" LSB="24"/>
                    <AddressRange Begin="0" End="32767"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
            </BusBlock>
        </AddressSpace>
    </Processor>
    <Config>
        <Option Name="Part" Val="xc7a100tcsg324-1"/>
    </Config>
    <DRC>
      <Rule Name="RDADDRCHANGE" Val="false"/>
    </DRC>
</MemInfo>
