<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
    <Processor Endianness="ignored" InstPath="dummy">
        <AddressSpace Name="m3_for_arty_a7_i.Cortex_M3_0.inst.u_x_itcm" Begin="0" End="32767">
            <BusBlock>
                <BitLane MemType="RAMB36" Placement="X0Y6">
                    <DataWidth MSB="7" LSB="4"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y7">
                    <DataWidth MSB="3" LSB="0"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y9">
                    <DataWidth MSB="15" LSB="12"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y7">
                    <DataWidth MSB="11" LSB="8"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y12">
                    <DataWidth MSB="23" LSB="20"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y10">
                    <DataWidth MSB="19" LSB="16"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y8">
                    <DataWidth MSB="31" LSB="28"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y11">
                    <DataWidth MSB="27" LSB="24"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
            </BusBlock>
        </AddressSpace>
    </Processor>
    <Config>
        <Option Name="Part" Val="xc7a100tcsg324-1"/>
    </Config>
    <DRC>
      <Rule Name="RDADDRCHANGE" Val="false"/>
    </DRC>
</MemInfo>
