<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
    <Processor Endianness="ignored" InstPath="dummy">
        <AddressSpace Name="m3_for_arty_a7_i.Cortex_M3_0.inst.u_x_itcm" Begin="0" End="65535">
            <BusBlock>
                <BitLane MemType="RAMB36" Placement="X1Y31">
                    <DataWidth MSB="7" LSB="6"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X3Y28">
                    <DataWidth MSB="5" LSB="4"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X3Y29">
                    <DataWidth MSB="3" LSB="2"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y29">
                    <DataWidth MSB="1" LSB="0"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y39">
                    <DataWidth MSB="15" LSB="14"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y37">
                    <DataWidth MSB="13" LSB="12"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y38">
                    <DataWidth MSB="11" LSB="10"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y37">
                    <DataWidth MSB="9" LSB="8"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y35">
                    <DataWidth MSB="23" LSB="22"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y36">
                    <DataWidth MSB="21" LSB="20"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y34">
                    <DataWidth MSB="19" LSB="18"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y33">
                    <DataWidth MSB="17" LSB="16"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y38">
                    <DataWidth MSB="31" LSB="30"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y39">
                    <DataWidth MSB="29" LSB="28"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y36">
                    <DataWidth MSB="27" LSB="26"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X2Y35">
                    <DataWidth MSB="25" LSB="24"/>
                    <AddressRange Begin="0" End="16383"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
            </BusBlock>
        </AddressSpace>
    </Processor>
    <Config>
        <Option Name="Part" Val="xc7a100tcsg324-1"/>
    </Config>
    <DRC>
      <Rule Name="RDADDRCHANGE" Val="false"/>
    </DRC>
</MemInfo>
