{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DAPLink -pg 1 -y 90 -defaultsOSRD
preplace port nTRST -pg 1 -y 330 -defaultsOSRD
preplace port temp_sensor -pg 1 -y 800 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 390 -defaultsOSRD
preplace port sys_clock -pg 1 -y 500 -defaultsOSRD
preplace port usb_uart -pg 1 -y 70 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -y 1140 -defaultsOSRD
preplace port TDI -pg 1 -y 350 -defaultsOSRD
preplace port rgb_led -pg 1 -y 1120 -defaultsOSRD
preplace port led_4bits -pg 1 -y 1280 -defaultsOSRD
preplace port reset -pg 1 -y 540 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -y 1300 -defaultsOSRD
preplace portBus TDO -pg 1 -y 860 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 1030 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 770 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 1300 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -y 1020 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -y 980 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst Clocks_and_Resets -pg 1 -lvl 2 -y 510 -defaultsOSRD
preplace inst daplink_if_0 -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst Cortex_M3_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 550 -defaultsOSRD
preplace inst tri_io_buf_0 -pg 1 -lvl 6 -y 870 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 5 2 NJ 390 NJ
preplace netloc S_AXI_1 1 4 1 1480
preplace netloc TDI_1 1 0 3 NJ 350 NJ 350 NJ
preplace netloc Clocks_and_Resets_dbgresetn 1 2 1 570
preplace netloc xlconstant_1_dout 1 1 1 NJ
preplace netloc V2C_DAPLink_interface_DAPLink_fittedn 1 1 5 210 940 NJ 940 NJ 940 1590J 730 1960
preplace netloc Cortex_M3_0_CM3_CODE_AXI3 1 3 2 NJ 110 N
preplace netloc Clocks_and_Resets_peripheral_aresetn1 1 2 2 NJ 570 1070
preplace netloc CortexM3DbgAXI_0_nTDOEN 1 3 3 1120 300 1490J 900 1940J
preplace netloc axi_iic_0_iic2intc_irpt 1 1 5 240 930 600J 830 NJ 830 1600J 740 1900
preplace netloc axi_uartlite_0_interrupt 1 1 5 200 20 NJ 20 NJ 20 1560J 510 1910
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 NJ
preplace netloc CortexM3DbgAXI_0_TDO 1 3 3 1080J 280 1520J 700 1970
preplace netloc V2C_DAPLink_interface_spi_irq 1 1 5 210 630 NJ 630 1060J 270 1580J 300 1900
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1460
preplace netloc xlconcat_1_dout 1 2 1 580
preplace netloc Clocks_and_Resets_sysresetn 1 2 1 550
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 2 NJ 450 1150
preplace netloc TDO_out 1 6 1 NJ
preplace netloc V2C_DAPLink_interface_UART_out 1 5 2 NJ 70 NJ
preplace netloc Cortex_M3_0_CM3_SYS_AXI3 1 3 1 1090
preplace netloc sys_clock_1 1 0 2 NJ 500 NJ
preplace netloc V2C_DAPLink_interface_qspi_irq 1 1 5 220 910 560J 810 NJ 810 1580J 710 1950
preplace netloc axi_gpio_1_GPIO2 1 5 2 NJ 1140 NJ
preplace netloc axi_uartlite_0_tx 1 4 2 1600 520 1900
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 1510
preplace netloc daplink_if_0_SWDI 1 2 4 600 440 1140J 310 1550J 320 1920
preplace netloc daplink_if_0_SWCLK 1 2 4 590 430 1110J 290 1570J 310 1910
preplace netloc CortexM3DbgAXI_0_SWDO 1 3 2 1060J 230 1520
preplace netloc xlconcat_0_dout 1 2 1 560
preplace netloc axi_gpio_0_GPIO2 1 5 2 NJ 1300 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 3 540 460 1130 250 1530
preplace netloc axi_gpio_1_ip2intc_irpt 1 1 5 200 1090 NJ 1090 NJ 1090 1600J 1060 1900
preplace netloc axi_iic_0_IIC 1 5 2 NJ 800 NJ
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 1280 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1500
preplace netloc CortexM3DbgAXI_0_SWDOEN 1 3 2 1050J 220 1490
preplace netloc ext_spi_clk_1 1 2 3 NJ 550 1100J 260 1590
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 5 180 1220 NJ 1220 NJ 1220 NJ 1220 1900
preplace netloc V2C_DAPLink_interface_Shield_out 1 5 2 NJ 90 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1470
preplace netloc Cortex_M3_0_SYSRESETREQ 1 1 3 210 620 NJ 620 1040
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 2 3 NJ 470 1070J 240 1540
preplace netloc axi_interconnect_0_M06_AXI 1 4 1 1480
preplace netloc axi_gpio_1_GPIO 1 5 2 NJ 1120 NJ
preplace netloc reset_1 1 0 2 NJ 540 NJ
preplace netloc nTRST_1 1 0 3 NJ 330 NJ 330 NJ
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 5 190 10 NJ 10 NJ 10 1470J 500 1900
preplace netloc V2C_DAPLink_interface_qspi_xip_irq 1 1 5 230 920 590J 820 NJ 820 1500J 720 1930
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1450
preplace netloc daplink_if_0_nSRST 1 1 5 210 30 NJ 30 NJ 30 1480J 10 1930
preplace netloc V2C_DAPLink_interface_uart_rxd_axi 1 5 1 1940
levelinfo -pg 1 0 100 390 840 1300 1760 2100 2240 -top 0 -bot 1380
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
}
