{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port cmos_rst -pg 1 -y 1370 -defaultsOSRD
preplace port DAPLink -pg 1 -y 610 -defaultsOSRD
preplace port cmos_vsync -pg 1 -y 1400 -defaultsOSRD
preplace port nTRST -pg 1 -y 840 -defaultsOSRD
preplace port vga_pHSync_0 -pg 1 -y 1450 -defaultsOSRD
preplace port cmos_href -pg 1 -y 1460 -defaultsOSRD
preplace port temp_sensor -pg 1 -y 420 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 960 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1100 -defaultsOSRD
preplace port cmos_pwdn -pg 1 -y 1390 -defaultsOSRD
preplace port usb_uart -pg 1 -y 590 -defaultsOSRD
preplace port cmos_pclk -pg 1 -y 1440 -defaultsOSRD
preplace port TDI -pg 1 -y 860 -defaultsOSRD
preplace port vga_pVSync_0 -pg 1 -y 1490 -defaultsOSRD
preplace port led_4bits -pg 1 -y 1130 -defaultsOSRD
preplace port cmos_iic -pg 1 -y 1350 -defaultsOSRD
preplace port cmos_xclk_o_0 -pg 1 -y 1550 -defaultsOSRD
preplace port reset -pg 1 -y 1140 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 1330 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -y 1150 -defaultsOSRD
preplace portBus vga_pGreen_0 -pg 1 -y 1430 -defaultsOSRD
preplace portBus TDO -pg 1 -y 860 -defaultsOSRD
preplace portBus vga_pBlue_0 -pg 1 -y 1410 -defaultsOSRD
preplace portBus vga_pRed_0 -pg 1 -y 1470 -defaultsOSRD
preplace portBus cmos_data -pg 1 -y 1420 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 5 -y 370 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst ov_cmos -pg 1 -lvl 5 -y 1340 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 1080 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst Clocks_and_Resets -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace inst daplink_if_0 -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst Cortex_M3_0 -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst tri_io_buf_0 -pg 1 -lvl 6 -y 870 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -y 10 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 910 -defaultsOSRD
preplace netloc axi_interconnect_0_M08_AXI 1 4 1 1450
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 5 230 930 NJ 930 1050J 820 NJ 820 2080
preplace netloc axi_interconnect_0_M07_AXI 1 4 1 1500
preplace netloc axi_timer_0_interrupt 1 1 5 190 80 NJ 80 NJ 80 1620J 290 2080
preplace netloc CortexM3DbgAXI_0_SWDO 1 3 2 1040 780 1540J
preplace netloc axi_quad_spi_0_SPI_0 1 5 2 2170J 960 NJ
preplace netloc sys_clock_1 1 0 2 NJ 1100 NJ
preplace netloc V2C_DAPLink_interface_Shield_out 1 5 2 NJ 540 2600J
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 1550
preplace netloc V2C_DAPLink_interface_spi_irq 1 1 5 210 970 NJ 970 NJ 970 1620J 770 2100
preplace netloc ov_cmos_vga_pBlue_0 1 5 2 NJ 1310 2570J
preplace netloc xlconcat_1_dout 1 2 1 610
preplace netloc sys_clock_0_1 1 2 3 NJ 1160 NJ 1160 1440
preplace netloc cmos_href_1 1 0 5 -10J 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc xlconcat_0_dout 1 2 1 560
preplace netloc daplink_if_0_SWCLK 1 2 4 600 940 NJ 940 1490J 760 2110
preplace netloc V2C_DAPLink_interface_UART_out 1 5 2 NJ 520 2610J
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 1060 2610J
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1570
preplace netloc axi_gpio_0_GPIO2 1 5 2 NJ 1080 2600J
preplace netloc cmos_data_1 1 0 5 -30J 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1470
preplace netloc Clocks_and_Resets_dbgresetn 1 2 1 590
preplace netloc ov_cmos_vga_pHSync_0 1 5 2 NJ 1350 2550J
preplace netloc TDI_1 1 0 3 -40J 850 NJ 850 NJ
preplace netloc xlconstant_1_dout 1 1 1 NJ
preplace netloc ov_cmos_cmos_rst 1 5 2 NJ 1270 2590J
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 2 3 NJ 1060 NJ 1060 1560
preplace netloc ov_cmos_DDR2_0 1 5 2 NJ 1230 2610J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 2080J
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 5 170 1530 NJ 1530 NJ 1530 NJ 1530 2080
preplace netloc CortexM3DbgAXI_0_TDO 1 3 3 N 790 NJ 790 2170J
preplace netloc CortexM3DbgAXI_0_nTDOEN 1 3 3 N 810 NJ 810 2160J
preplace netloc axi_interconnect_0_M09_AXI 1 4 1 1500
preplace netloc axi_iic_1_iic2intc_irpt 1 1 5 180 50 NJ 50 NJ 50 1630J 450 2080
preplace netloc ext_spi_clk_1 1 2 3 600J 990 1080J 930 1530
preplace netloc daplink_if_0_SWDI 1 2 4 610 1540 NJ 1540 NJ 1540 2150
preplace netloc V2C_DAPLink_interface_qspi_irq 1 1 5 240 950 NJ 950 NJ 950 1480J 1000 2140
preplace netloc daplink_if_0_nSRST 1 1 5 250 980 NJ 980 NJ 980 1610J 750 2080
preplace netloc axi_interconnect_0_M10_AXI 1 4 1 1460
preplace netloc ov_cmos_vga_pGreen_0 1 5 2 NJ 1330 2560J
preplace netloc axi_interconnect_0_M06_AXI 1 4 1 1510
preplace netloc ov_cmos_iic2intc_irpt 1 1 5 200 1550 NJ 1550 NJ 1550 NJ 1550 2100
preplace netloc ov_cmos_cmos_xclk_o_0 1 5 2 NJ 1450 2520J
preplace netloc S_AXI_1 1 4 1 1590
preplace netloc nTRST_1 1 0 3 NJ 840 NJ 840 580J
preplace netloc CortexM3DbgAXI_0_SWDOEN 1 3 2 N 770 1520J
preplace netloc ov_cmos_vga_pRed_0 1 5 2 NJ 1370 2540J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 2 NJ 1040 1070
preplace netloc ov_cmos_cmos_pwdn 1 5 2 NJ 1290 2580J
preplace netloc Clocks_and_Resets_sysresetn 1 2 1 570
preplace netloc Cortex_M3_0_SYSRESETREQ 1 1 3 250 1230 NJ 1230 1030
preplace netloc clk_wiz_0_clk_out1 1 2 3 550 530 1080 60 1580
preplace netloc Cortex_M3_0_CM3_CODE_AXI3 1 3 2 1060 760 1480J
preplace netloc ov_cmos_ip2intc_irpt 1 1 5 160 1560 NJ 1560 NJ 1560 NJ 1560 2090
preplace netloc TDO_out 1 6 1 NJ
preplace netloc ov_cmos_vga_pVSync_0 1 5 2 NJ 1390 2530J
preplace netloc axi_iic_1_IIC 1 5 2 NJ 350 2610J
preplace netloc V2C_DAPLink_interface_qspi_xip_irq 1 1 5 250 960 NJ 960 NJ 960 1630J 780 2090
preplace netloc cmos_pclk_1 1 0 5 -20J 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc cmos_vsync_1 1 0 5 -40J 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc Cortex_M3_0_CM3_SYS_AXI3 1 3 1 1030
preplace netloc V2C_DAPLink_interface_DAPLink_fittedn 1 1 5 220 520 NJ 520 1050J 800 NJ 800 2130
preplace netloc reset_1 1 0 5 NJ 1140 150 1240 NJ 1240 NJ 1240 1430
preplace netloc ov_cmos_cmos_iic 1 5 2 NJ 1250 2600J
preplace netloc daplink_if_0_interrupt 1 1 5 210 70 NJ 70 NJ 70 1610J 460 2120
preplace netloc axi_interconnect_0_M11_AXI 1 4 1 1450
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1440
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1600
levelinfo -pg 1 -60 70 400 830 1280 1940 2384 2630 -top -70 -bot 2270
",
}
{
   da_axi4_cnt: "20",
   da_board_cnt: "20",
   da_bram_cntlr_cnt: "3",
   da_clkrst_cnt: "21",
   da_mb_cnt: "1",
}
