{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port ap_start -pg 1 -y 950 -defaultsOSRD
preplace port s_axi_AXILiteS -pg 1 -y 60 -defaultsOSRD
preplace port input_r -pg 1 -y 1180 -defaultsOSRD
preplace port ena -pg 1 -y 200 -defaultsOSRD
preplace port aclk -pg 1 -y 240 -defaultsOSRD
preplace port M_AXIS -pg 1 -y 170 -defaultsOSRD
preplace port ena1 -pg 1 -y 770 -defaultsOSRD
preplace port aresetn -pg 1 -y 510 -defaultsOSRD
preplace portBus wea1 -pg 1 -y 220 -defaultsOSRD
preplace portBus bound_y_min_i -pg 1 -y 590 -defaultsOSRD
preplace portBus bound_x_min_addr -pg 1 -y 930 -defaultsOSRD
preplace portBus dina -pg 1 -y 180 -defaultsOSRD
preplace portBus addra -pg 1 -y 710 -defaultsOSRD
preplace portBus bound_y_max_i -pg 1 -y 610 -defaultsOSRD
preplace portBus dina1 -pg 1 -y 750 -defaultsOSRD
preplace portBus addra1 -pg 1 -y 140 -defaultsOSRD
preplace portBus wea -pg 1 -y 790 -defaultsOSRD
preplace inst ping_pong_ram_0 -pg 1 -lvl 2 -y 1070 -defaultsOSRD
preplace inst GND -pg 1 -lvl 2 -y 1260 -defaultsOSRD
preplace inst reorder_resize_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst bound_x_max1 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst axis2ram_0 -pg 1 -lvl 3 -y 1240 -defaultsOSRD
preplace inst bound_x_min1 -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst resize_ctrl_0 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst VCC -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace netloc Conn1 1 0 3 NJ 60 NJ 60 NJ
preplace netloc resize_ctrl_0_bound_x_min_o 1 1 2 NJ 560 840
preplace netloc VCC_dout 1 2 1 800
preplace netloc reorder_resize_0_ap_done 1 0 3 30 30 NJ 30 890
preplace netloc axis2ram_0_output_r_we0 1 1 3 490 1190 910J 1120 1340
preplace netloc bound_y_min_i_1 1 0 1 NJ
preplace netloc resize_ctrl_0_bound_x_max_o 1 1 2 460J 40 870
preplace netloc addra_1 1 0 3 NJ 710 NJ 710 NJ
preplace netloc resize_ctrl_0_bound_y_max_o 1 1 2 500J 490 850
preplace netloc addra1_1 1 0 2 NJ 140 NJ
preplace netloc dina1_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc dina_1 1 0 2 NJ 180 NJ
preplace netloc reorder_resize_0_output_r 1 3 1 NJ
preplace netloc ap_start_1 1 0 3 NJ 950 NJ 950 880
preplace netloc axis2ram_0_output_r_d0 1 1 3 480 1370 NJ 1370 1330
preplace netloc bound_y_max_i_1 1 0 1 NJ
preplace netloc axis2ram_0_ap_done 1 0 3 40 1320 NJ 1320 910J
preplace netloc input_r_1 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc axis2ram_0_output_r_address0 1 1 3 460 1360 NJ 1360 1340
preplace netloc bound_x_max1_doutb 1 0 2 50 300 NJ
preplace netloc ena1_1 1 0 3 NJ 770 NJ 770 NJ
preplace netloc bound_x_min1_doutb 1 0 3 60 870 NJ 870 N
preplace netloc aresetn_1 1 0 3 20 430 470 460 890
preplace netloc resize_ctrl_0_bound_x_max_addr 1 1 1 480
preplace netloc resize_ctrl_0_bound_x_min_addr 1 1 3 NJ 520 830 930 NJ
preplace netloc GND_dout 1 2 1 NJ
preplace netloc resize_ctrl_0_bound_y_min_o 1 1 2 NJ 600 870
preplace netloc ping_pong_ram_0_doutb 1 2 1 860
preplace netloc aclk_1 1 0 3 10 240 490 50 820
preplace netloc resize_ctrl_0_resize_continue 1 1 2 NJ 500 810
preplace netloc reorder_resize_0_input_r_address0 1 1 3 500 1200 900J 1110 1340
preplace netloc wea1_1 1 0 2 NJ 220 NJ
preplace netloc wea_1 1 0 3 NJ 790 NJ 790 NJ
preplace netloc ena_1 1 0 2 NJ 200 NJ
levelinfo -pg 1 -10 270 680 1130 1420 -top 0 -bot 1390
",
}
0
