<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Projection_Stream_v1_0_bfm_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1557630974"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1557630974"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1557630974"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1557630974"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Projection_Stream_v1_0_bfm_1_Projection_Stream_0_0\Projection_Stream_v1_0_bfm_1_Projection_Stream_0_0.xci" Type="IP">
        <Instance HierarchyPath="Projection_Stream_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Projection_Stream_v1_0_bfm_1_master_0_0\Projection_Stream_v1_0_bfm_1_master_0_0.xci" Type="IP">
        <Instance HierarchyPath="master_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
